spring.application.name=HackZone

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- CORRECTION D'URL CRITIQUE : Ajout des paramètres d'encodage UTF-8 à l'URL JDBC ---
spring.datasource.url=jdbc:mysql://mysqldb:3306/HackZone?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CORRECTION ENCODAGE : Configuration Thymeleaf ---
spring.thymeleaf.encoding=UTF-8

# Configuration JWT
jwt.secret=UneCleSuperSecretePourHackZoneQuiFaitPlusDe32CaracteresPourLaSecurite!!!
jwt.expiration=3600000